{
  "name": "push-workshop",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@3id/connect": "^0.4.1",
    "@ceramicnetwork/3id-did-resolver": "^2.1.7",
    "@ceramicnetwork/http-client": "^2.3.4",
    "@ceramicnetwork/stream-tile": "^2.4.3",
    "@chakra-ui/react": "^2.3.6",
    "@emotion/react": "^11.10.5",
    "@emotion/styled": "^11.10.5",
    "@lit-protocol/access-control-conditions": "^2.2.0",
    "@lit-protocol/auth-helpers": "^2.2.0",
    "@lit-protocol/bls-sdk": "^2.2.0",
    "@lit-protocol/constants": "^2.2.0",
    "@lit-protocol/crypto": "^2.2.0",
    "@lit-protocol/lit-node-client": "^2.2.0",
    "@lit-protocol/lit-node-client-nodejs": "^2.2.0",
    "@lit-protocol/types": "^2.2.0",
    "@pushprotocol/restapi": "^1.3.3",
    "@pushprotocol/socket": "^0.5.1",
    "@pushprotocol/uiweb": "^0.1.0",
    "@rainbow-me/rainbowkit": "0.12.14",
    "@react-oauth/google": "^0.4.0",
    "@simplewebauthn/browser": "^6.2.2",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "@types/jest": "^29.4.0",
    "@types/node": "^18.11.19",
    "@types/react": "^18.0.27",
    "@types/react-dom": "^18.0.10",
    "@web3-react/core": "^6.1.9",
    "@web3-react/injected-connector": "^6.0.7",
    "base64url": "^3.0.1",
    "connectkit": "^1.1.1",
    "dids": "^3.3.0",
    "ethers": "^5.7.2",
    "framer-motion": "^7.6.2",
    "immer": "^10.0.2",
    "js-base64": "^3.7.2",
    "key-did-provider-ed25519": "^2.0.1",
    "key-did-resolver": "^2.1.1",
    "lit-js-sdk": "^1.1.218",
    "next": "13.0.0",
    "next-themes": "^0.1.1",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-icons": "^4.3.1",
    "react-scripts": "5.0.1",
    "styled-components": "^5.3.6",
    "wagmi": "0.12.13",
    "web-vitals": "^2.1.4",
    "web3-react": "^5.0.5"
  },
  "devDependencies": {
    "@types/node": "18.11.8",
    "@types/react": "18.0.24",
    "@types/react-dom": "18.0.8",
    "autoprefixer": "^10.4.0",
    "eslint": "8.26.0",
    "eslint-config-next": "13.0.0",
    "postcss": "^8.4.5",
    "prettier": "^1.18.2",
    "tailwindcss": "^3.0.7",
    "tslint": "^5.19.0",
    "tslint-config-prettier": "^1.18.0",
    "typescript": "4.8.4"
  },
  "homepage": "",
  "main": "next.config.js",
  "keywords": [
    "nextjs",
    "tailwindcss",
    "typescript",
    "starter"
  ]
}
